# EIP_server

./: .gitignore  README.md
com.esb.clientlibrary/: pom.xml  (+2 more)
com.esb.server/: .classpath  .project  pom.xml
com.esb.server/WebContent/WEB-INF/: web.xml
com.esb.server/src/: class_Diagram.ucls
com.esb.server/src/com/esb/server/controllers/: AnswerController.java  AudioController.java  ClasseController.java  ConversationController.java  CourseController.java  DrawingController.java  ExerciceController.java  HomeworkController.java  ImageController.java  MessageController.java  ModuleController.java  PlanningSessionController.java  QuestionController.java  ResponseController.java  UserController.java  VideoController.java
com.esb.server/src/com/esb/server/dao/: AnswerDAO.java  AudioDAO.java  ClasseDAO.java  ConversationDAO.java  CourseDAO.java  DrawingDAO.java  ExerciceDAO.java  HomeworkDAO.java  ImageDAO.java  MessageDAO.java  ModuleDAO.java  PlanningSessionDAO.java  QuestionDAO.java  ResponseDAO.java  UserDAO.java  VideoDAO.java
com.esb.server/src/com/esb/server/dao/impl/: VideoServiceImpl.java
com.esb.server/src/com/esb/server/entities/: AFile.java  AQuestionAndAnswer.java  Audio.java  Classe.java  Conversation.java  Cours.java  Course.java  Drawing.java  Exercice.java  Homework.java  Image.java  MediaGeneric.java  Message.java  Module.java  Question.java  Response.java  User.java  Video.java
com.esb.server/src/com/esb/server/morphia/: MorphiaService.java
com.esb.server/src/com/esb/serveur/DAO/: VideoDAO.java
com.esb.server/src/jacksontest/poco/: JSONService.java  Track.java
com.esb.server/src/jacksontest/rest/: ImageService.java  JSONService.java  UserService.java
server/: .gitignore  pom.xml
server/src/main/java/com/esb/server/: GridFSTest.java  MongoTests.java
server/src/main/java/com/esb/server/annotations/: Authenticated.java
server/src/main/java/com/esb/server/dao/: GenericDAO.java
server/src/main/java/com/esb/server/dao/conversation/: ConversationDAO.java
server/src/main/java/com/esb/server/dao/exercices/: ExerciceDAO.java  ExerciceSetDAO.java  ExerciceSetTemplateDAO.java
server/src/main/java/com/esb/server/dao/management/: AbsenceDAO.java  ClasseDAO.java  DelayDAO.java  ModuleDAO.java  ModuleTemplateDAO.java  PlanningSessionDAO.java  SanctionDAO.java  UserDAO.java
server/src/main/java/com/esb/server/dao/media/: AFileDAO.java  AudioDAO.java  CourseDAO.java  DrawingDAO.java  ImageDAO.java  ImageFTPDAO.java  PdfDAO.java  VideoDAO.java
server/src/main/java/com/esb/server/endpoints/: AuthenticationController.java  PopulateController.java  TestController.java
server/src/main/java/com/esb/server/endpoints/conversation/: ConversationController.java
server/src/main/java/com/esb/server/endpoints/exercices/: ExerciceController.java  ExerciceSetController.java  ExerciceSetTemplateController.java
server/src/main/java/com/esb/server/endpoints/management/: AbsenceController.java  ClasseController.java  DelayController.java  ModuleController.java  ModuleTemplateController.java  SanctionController.java  UserController.java
server/src/main/java/com/esb/server/endpoints/media/: AudioController.java  CourseController.java  DrawingController.java  ImageController.java  ImageFTPController.java  PdfController.java  VideoController.java
server/src/main/java/com/esb/server/entities/conversation/: Conversation.java  Message.java
server/src/main/java/com/esb/server/entities/exercices/: Answer.java  Exercice.java  ExerciceSet.java  ExerciceSetTemplate.java  Notation.java  Question.java
server/src/main/java/com/esb/server/entities/management/: Absence.java  Classe.java  Delay.java  Module.java  ModuleTemplate.java  PlanningSession.java  Sanction.java  User.java
server/src/main/java/com/esb/server/filters/: AuthenticatedFilter.java
server/src/main/java/com/esb/server/helpers/: ConvertHelper.java  DAOHelper.java  MorphiaHelper.java  TokenHelper.java
server/src/main/java/com/esb/server/morphia/: LocalDateTimeConverter.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
